*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.all{
    margin: 3rem 1rem 3rem;
}
.add-to-cart{
    display: inline-block;
    padding: 5px 10px;
    background-color: hsl(13, 31%, 94%);
    border: none;
    /* box-shadow: 2px 2px 5px black; */
    border-radius: 20px;
    place-items: center;
    position: relative;
    top: 5px;
    left: 15px;
}
.add-to-cart:hover{
    background-color: hsl(13, 31%, 94%);
}
p{
    padding: 2px;
}
.text{
   position: relative; 
   min-width: 180px; 
   top: 10px; 
   left: -30px;
}
.logo{
    font-size: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
}
.main{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(230px,1fr));
    grid-template-areas: "one two three" "four five six" "seven eignt nine";
    padding-block:2rem;
    margin-top: 3rem;
}
/* .each:hover{
    background-color: hsl(14, 25%, 72%);
} */
.main:nth-child(1){
    grid-template-areas: one;
}
.main:nth-child(2){
    grid-template-areas: two;
}
.main:nth-child(3){
    grid-template-areas: three;
}
.main:nth-child(4){
    grid-template-areas: four;
}
.main:nth-child(5){
    grid-template-areas: five;
}
.main:nth-child(6){
    grid-template-areas: six;
}
.main:nth-child(7){
    grid-template-areas: seven;
}
.main:nth-child(8){
    grid-template-areas: eight;
}
.main:nth-child(9){
    grid-template-areas: nine;
}
.first {
  display: flex;              
  justify-content: space-between;
  gap: 5px;        
  background-color: white;  
  /* position: absolute;         */
}

.main-3 {
  flex: 3;                        
  /* background-color: aqua; */
  /* padding: 50px; */
  border: none;
  /* box-shadow: 2px 2px 5px black; */
  border-radius: 10px;
  /* position: absolute; */
}

.bg-second {
  border: none;
  border-radius: 10px;
  /* box-shadow: 2px 2px 5px black; */
  /* background-color: aqua; */
  background-color: #f5f5f5;
  flex: 2;                        
  padding: 20px;
  border-radius: 10px;
  min-width: 20%;
  /* position: fixed;
  right: 0%;
  top: 10%; */
  bottom: 0%;
}

/* .text{
    position: relative;

} */
.each{
    padding: 2rem;
    /* border-radius: 10px;
    box-shadow: 2px 2px 5px black; */
    width: 220px;
    height: 320px;
    background-color: hsl(13, 31%, 94%);
    /* margin: 5px; */
    position: relative;
    /* background-color: aqua; */
}
.cost{
    color: hsl(14, 86%, 42%);
}
.each-1{
    padding: 2rem;
    border: none;
    /* box-shadow: 2px 2px 5px black; */
    min-width: 200px;
    height: 300px;
    background-color: hsl(13, 31%, 94%);
}
.desert{
    margin: 10px 8px 5px;
}
h2{
    font-size: 20px;
}
.name{
    color: hsl(7, 20%, 60%);
}
.your-cart{
    margin: 3px 6px;
    display: inline-block;
    color: hsl(14, 86%, 42%);
}
.images{
    margin: -32px;
}
.picture{
    width: 220px;
    height: 230px;
    border-radius: 10px;
}
.add-to-cart::before{
    content: url(/assets/images/icon-add-to-cart.svg);
}
.button-item{
   position: absolute;
    top: 5px;
    display: inline-block;
    
}

@media (max-width:950px){
    .add-to-cart{
        top: 11px;
        left: 4px;
    }
    .main{
        gap:1rem;
        grid-auto-columns: 1fr 1fr;
        grid-template-areas: "one two" "three four" "five six" "seven eight" "nine nine";
    }
    .main-3 {
        flex: 2;                        
        padding: 20px;
        border-radius: 10px;

    }
    .bg-second{
        flex: 1;
    }
    .text{
        top: 20px;
    }
    .each{
        width: 230px;
        height: 300px;
    }
    .picture{
        height: 220px;
        width: 230px;
    }
    .your-cart{
        text-align: start;
    }
    
}
@media (max-width:550px){
    .add-to-cart{
        padding: 3px 8px;
        top: -15px;
        left: 45px;
    }
    .cost{
        font-size: 25px;
    }
    .main-name{
        font-size: 25px;
    }
    .logo{
        font-size: 40px;
    }
    .name{
        font-size: 25px;
    }
    .picture{
        width: 290px;
        min-height: 240px;
    }
    .each{
    /* box-shadow: 2px 2px 5px black; */
       width: 290px;
       height: 400px;
    }
    .each-1{
        width: 290px;
        height: 260px;
    }
    h2{
        font-size: 30px;
    }
    .name{
        font-size: 25px;
    }
    .your-cart{
        display: inline-block;
    }
    .main{
        /* margin-left: 5px; */
        gap:5rem;
        place-items: center;
        grid-auto-columns:1fr;
        grid-template-areas: "one" "two" "three" "four" "five" "six" "seven" "eight" "nine";
    }
    .first {
       display: block;                      
    }
    .bg-second{
        margin-top: 6rem;
    }
    .images{
        align-items: center;
    }
    .add-to-cart{
        padding: 10px 10px;
        font-size: 25px;
        top: 10px;
        left: 30px;
        box-shadow: 2px 2px 5px black;
    }
    .text{
        top: 20px;
    }
    .all{
        margin: 3rem 0;
    }
    .each{
        margin-left: 10px;
    }
}